
guess 0 of 5
 mu                     =   2.2500
 mu_mult                =   2.3333
 gamma                  =   0.4002
 gamma_mult             =   2.7143
 sigma_mu               =   0.9092
 obj. = nan (best :10000000000.000000)

guess 1 of 5
 mu                     =   2.6250
 mu_mult                =   1.6667
 gamma                  =   0.3004
 gamma_mult             =   2.4286
 sigma_mu               =   0.8184
 obj. = nan (best :10000000000.000000)

guess 2 of 5
 mu                     =   1.8750
 mu_mult                =   2.7778
 gamma                  =   0.2006
 gamma_mult             =   2.1429
 sigma_mu               =   0.7275
 obj. = nan (best :10000000000.000000)

guess 3 of 5
 mu                     =   2.8125
 mu_mult                =   2.1111
 gamma                  =   0.1008
 gamma_mult             =   1.8571
 sigma_mu               =   0.6367
 obj. = nan (best :10000000000.000000)

guess 4 of 5
 mu                     =   2.0625
 mu_mult                =   1.4444
 gamma                  =   0.4800
 gamma_mult             =   1.5714
 sigma_mu               =   0.5459
 obj. = nan (best :10000000000.000000)
