
guess 0 of 5
 eta                    =   2.5500
 eta_mult               =   2.1667
 phi                    =   3.2200
 phi_mult               =   2.6429
 obj. = nan (best :10000000000.000000)

guess 1 of 5
 eta                    =   3.2750
 eta_mult               =   1.3333
 phi                    =   2.4400
 phi_mult               =   2.2857
 obj. = 998.16615957 (best :998.166160)

guess 2 of 5
 eta                    =   1.8250
 eta_mult               =   2.7222
 phi                    =   1.6600
 phi_mult               =   1.9286
 obj. = 1955.16022918 (best :998.166160)

guess 3 of 5
 eta                    =   3.6375
 eta_mult               =   1.8889
 phi                    =   0.8800
 phi_mult               =   1.5714
 obj. = 1360.77288335 (best :998.166160)

guess 4 of 5
 eta                    =   2.1875
 eta_mult               =   1.0556
 phi                    =   3.8440
 phi_mult               =   1.2143
 obj. = 596.66799438 (best :596.667994)
