
guess 0 of 5
 available_hours        = 2500.5000
 full_time_hours        =   0.6700
 obj. = 156669552566.16714478 (best :10000000000.000000)

guess 1 of 5
 available_hours        = 3750.2500
 full_time_hours        =   0.3400
 obj. = 352557287182.15844727 (best :10000000000.000000)

guess 2 of 5
 available_hours        = 1250.7500
 full_time_hours        =   0.8900
 obj. = 39150461086.15844727 (best :10000000000.000000)

guess 3 of 5
 available_hours        = 4375.1250
 full_time_hours        =   0.5600
 obj. = 479889395666.15838623 (best :10000000000.000000)

guess 4 of 5
 available_hours        = 1875.6250
 full_time_hours        =   0.2300
 obj. = 88113926434.15844727 (best :10000000000.000000)
